<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.pj.renttracker.controller.MainMenuController"
		alignment="center" spacing="10">
	
	<Button text="Upcoming Rents" onAction="#goToUpcomingRentsScreen" />
	<Button text="Contracts" onAction="#goToContractListScreen" />
	<Button text="Tenants" onAction="#goToTenantListScreen" />
	<Button text="Units" onAction="#goToUnitListScreen" />
	<Button text="Locations" onAction="#goToLocationListScreen" />

</VBox>
