<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import com.pj.renttracker.gui.component.UppercaseTextField?>

<BorderPane xmlns:fx="http://javafx.com/fxml" 
		fx:controller="com.pj.renttracker.controller.TenantController" >
	<top>
		<ToolBar>
			<Button text="Back" onAction="#doOnBack" />
			<Button fx:id="deleteButton" text="Delete" onAction="#deleteTenant" disable="true" />
		</ToolBar>
	</top>
	<center>
		<VBox spacing="10" alignment="center">
			<HBox spacing="20" alignment="center">
				<Label text="Name:" />
				<UppercaseTextField fx:id="nameField" prefWidth="300" />
			</HBox>
			<Button text="Save" onAction="#saveTenant" />
		</VBox>
	</center>
</BorderPane>
