<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.ToolBar?>

<VBox xmlns:fx="http://javafx.com/fxml" 
		fx:controller="com.pj.renttracker.controller.TenantListController" 
	alignment="center">
	
	<ToolBar>
		<Button text="Back" onAction="#doOnBack" />
		<Button text="Add" onAction="#addTenant" />
	</ToolBar>
	
	<TableView fx:id="tenantsTable" VBox.vgrow="always">
		<columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
		<columns>
			<TableColumn text="Name">
				<cellValueFactory>
					<PropertyValueFactory property="name" />
				</cellValueFactory>
			</TableColumn>
		</columns>
	</TableView>
	
</VBox>
